modules/folwell_wysiwyg/config/install/editor.editor.folwell_ckeditor.yml (before)
langcode: en
status: true
dependencies:
  config:
    - filter.format.folwell_ckeditor
  module:
    - ckeditor
format: folwell_ckeditor
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Copy/Paste
          items:
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
            - Undo
            - Redo
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Superscript
            - Subscript
            - RemoveFormat
            - SpecialChar
            - Format
        -
          name: Align
          items:
            - JustifyLeft
            - JustifyRight
            - JustifyCenter
            - JustifyBlock
            - Styles
        -
          name: Links
          items:
            - Link
            - Unlink
            - Anchor
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Outdent
            - Indent
        -
          name: Media
          items:
            - media_browser
        -
          name: Tools
          items:
            - HorizontalRule
            - Table
            - Source
            - ShowBlocks
            - Blockquote
            - fwcallout
            - fwpullquote
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    drupallink:
      linkit_enabled: true
      linkit_profile: folwell_linkit
    language:
      language_list: un
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

modules/folwell_wysiwyg/config/install/editor.editor.folwell_ckeditor.yml (after)
langcode: en
status: true
dependencies:
  config:
    - filter.format.folwell_ckeditor
  module:
    - ckeditor
format: folwell_ckeditor
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Copy/Paste
          items:
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
            - Undo
            - Redo
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Superscript
            - Subscript
            - RemoveFormat
            - SpecialChar
            - Format
        -
          name: Align
          items:
            - JustifyLeft
            - JustifyRight
            - JustifyCenter
            - JustifyBlock
            - Styles
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
            - Anchor
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Outdent
            - Indent
        -
          name: Media
          items:
            - media_browser
        -
          name: Tools
          items:
            - HorizontalRule
            - Table
            - Source
            - ShowBlocks
            - Blockquote
            - fwcallout
            - fwpullquote
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    drupallink:
      linkit_enabled: true
      linkit_profile: folwell_linkit
    language:
      language_list: un
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

modules/folwell_wysiwyg/config/install/editor.editor.folwell_ckeditor.yml (diff)
@@ -43,8 +43,8 @@ settings:
         -
           name: Links
           items:
-            - Link
-            - Unlink
+            - DrupalLink
+            - DrupalUnlink
             - Anchor
         -
           name: Lists
