modules/folwell_wysiwyg/config/install/filter.format.folwell_ckeditor.yml (before)
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
name: 'Folwell CKEditor'
format: folwell_ckeditor
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 0
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a class href hreflang title id target rel> <em> <strong> <cite class> <blockquote cite> <code> <ul type> <ol start type> <li> <dl class> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p class> <br> <h1> <pre> <drupal-entity data-* title alt class> <section class> <div class> <aside class> <header class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }

modules/folwell_wysiwyg/config/install/filter.format.folwell_ckeditor.yml (after)
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - linkit
name: 'Folwell CKEditor'
format: folwell_ckeditor
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 0
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a class href hreflang title id target rel> <em> <strong> <cite class> <blockquote cite> <code> <ul type> <ol start type> <li> <dl class> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p class> <br> <h1> <pre> <drupal-entity data-* title alt class> <section class> <div class> <aside class> <header class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true

modules/folwell_wysiwyg/config/install/filter.format.folwell_ckeditor.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   module:
     - editor
     - entity_embed
+    - linkit
 name: 'Folwell CKEditor'
 format: folwell_ckeditor
 weight: 0
@@ -47,3 +48,10 @@ filters:
     status: true
     weight: 10
     settings: {  }
+  linkit:
+    id: linkit
+    provider: linkit
+    status: true
+    weight: 0
+    settings:
+      title: true
