modules/folwell_blocks/config/install/field.field.block_content.folwell_component.field_fb_folwell_component.yml (before)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.folwell_component
    - field.storage.block_content.field_fb_folwell_component
    - paragraphs.paragraphs_type.folwell_accordion
    - paragraphs.paragraphs_type.folwell_callout
    - paragraphs.paragraphs_type.folwell_image
    - paragraphs.paragraphs_type.folwell_overlay_slideshow
    - paragraphs.paragraphs_type.folwell_slideshow
  module:
    - entity_reference_revisions
id: block_content.folwell_component.field_fb_folwell_component
field_name: field_fb_folwell_component
entity_type: block_content
bundle: folwell_component
label: 'Folwell Component'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      folwell_accordion: folwell_accordion
      folwell_callout: folwell_callout
      folwell_image: folwell_image
      folwell_overlay_slideshow: folwell_overlay_slideshow
      folwell_slideshow: folwell_slideshow
    target_bundles_drag_drop:
      fa_accordion_item:
        weight: 15
        enabled: false
      fa_table:
        weight: 16
        enabled: false
      fa_text_with_optional_header:
        weight: 17
        enabled: false
      folwell_100_image:
        weight: 18
        enabled: false
      folwell_20_image:
        weight: 19
        enabled: false
      folwell_33_image:
        weight: 20
        enabled: false
      folwell_50_image:
        weight: 21
        enabled: false
      folwell_accordion:
        enabled: true
        weight: 22
      folwell_callout:
        enabled: true
        weight: 23
      folwell_image:
        enabled: true
        weight: 24
      folwell_overlay_slideshow:
        enabled: true
        weight: 25
      folwell_slideshow:
        enabled: true
        weight: 26
      fs_overlay_slide:
        weight: 27
        enabled: false
      fs_slide:
        weight: 28
        enabled: false
field_type: entity_reference_revisions

modules/folwell_blocks/config/install/field.field.block_content.folwell_component.field_fb_folwell_component.yml (after)
uuid: 921b61f6-3680-4375-b0ba-ba1c96978c2c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.folwell_component
    - field.storage.block_content.field_fb_folwell_component
    - paragraphs.paragraphs_type.a11y_paragraphs_tabs_wrapper
    - paragraphs.paragraphs_type.folwell_accordion
    - paragraphs.paragraphs_type.folwell_callout
    - paragraphs.paragraphs_type.folwell_image
    - paragraphs.paragraphs_type.folwell_link_list
    - paragraphs.paragraphs_type.folwell_overlay_slideshow
    - paragraphs.paragraphs_type.folwell_slideshow
  module:
    - entity_reference_revisions
_core:
  default_config_hash: otTR_askdt7dxoTK9_YuhKmydaEG5Lxzg0zumEzY7Yw
id: block_content.folwell_component.field_fb_folwell_component
field_name: field_fb_folwell_component
entity_type: block_content
bundle: folwell_component
label: 'Folwell Component'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      a11y_paragraphs_tabs_wrapper: a11y_paragraphs_tabs_wrapper
      folwell_accordion: folwell_accordion
      folwell_callout: folwell_callout
      folwell_image: folwell_image
      folwell_overlay_slideshow: folwell_overlay_slideshow
      folwell_slideshow: folwell_slideshow
      folwell_link_list: folwell_link_list
    target_bundles_drag_drop:
      fa_accordion_item:
        weight: 15
        enabled: false
      fa_table:
        weight: 16
        enabled: false
      fa_text_with_optional_header:
        weight: 17
        enabled: false
      folwell_100_image:
        weight: 18
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 19
        enabled: false
      folwell_20_image:
        weight: 19
        enabled: false
      folwell_33_image:
        weight: 20
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        enabled: true
        weight: 20
      folwell_50_image:
        weight: 21
        enabled: false
      a11y_paragraphs_tab_content:
        weight: 21
        enabled: false
      folwell_accordion:
        enabled: true
        weight: 22
      folwell_callout:
        enabled: true
        weight: 23
      folwell_image:
        enabled: true
        weight: 24
      folwell_overlay_slideshow:
        enabled: true
        weight: 25
      folwell_slideshow:
        enabled: true
        weight: 26
      fs_overlay_slide:
        weight: 27
        enabled: false
      fs_slide:
        weight: 28
        enabled: false
      folwell_link_list:
        enabled: true
        weight: 32
field_type: entity_reference_revisions

modules/folwell_blocks/config/install/field.field.block_content.folwell_component.field_fb_folwell_component.yml (diff)
@@ -1,16 +1,21 @@
+uuid: 921b61f6-3680-4375-b0ba-ba1c96978c2c
 langcode: en
 status: true
 dependencies:
   config:
     - block_content.type.folwell_component
     - field.storage.block_content.field_fb_folwell_component
+    - paragraphs.paragraphs_type.a11y_paragraphs_tabs_wrapper
     - paragraphs.paragraphs_type.folwell_accordion
     - paragraphs.paragraphs_type.folwell_callout
     - paragraphs.paragraphs_type.folwell_image
+    - paragraphs.paragraphs_type.folwell_link_list
     - paragraphs.paragraphs_type.folwell_overlay_slideshow
     - paragraphs.paragraphs_type.folwell_slideshow
   module:
     - entity_reference_revisions
+_core:
+  default_config_hash: otTR_askdt7dxoTK9_YuhKmydaEG5Lxzg0zumEzY7Yw
 id: block_content.folwell_component.field_fb_folwell_component
 field_name: field_fb_folwell_component
 entity_type: block_content
@@ -26,11 +31,13 @@ settings:
   handler_settings:
     negate: 0
     target_bundles:
+      a11y_paragraphs_tabs_wrapper: a11y_paragraphs_tabs_wrapper
       folwell_accordion: folwell_accordion
       folwell_callout: folwell_callout
       folwell_image: folwell_image
       folwell_overlay_slideshow: folwell_overlay_slideshow
       folwell_slideshow: folwell_slideshow
+      folwell_link_list: folwell_link_list
     target_bundles_drag_drop:
       fa_accordion_item:
         weight: 15
@@ -44,13 +51,22 @@ settings:
       folwell_100_image:
         weight: 18
         enabled: false
+      a11y_paragraphs_tabs_panel:
+        weight: 19
+        enabled: false
       folwell_20_image:
         weight: 19
         enabled: false
       folwell_33_image:
         weight: 20
         enabled: false
+      a11y_paragraphs_tabs_wrapper:
+        enabled: true
+        weight: 20
       folwell_50_image:
+        weight: 21
+        enabled: false
+      a11y_paragraphs_tab_content:
         weight: 21
         enabled: false
       folwell_accordion:
@@ -74,4 +90,7 @@ settings:
       fs_slide:
         weight: 28
         enabled: false
+      folwell_link_list:
+        enabled: true
+        weight: 32
 field_type: entity_reference_revisions
