modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fs_overlay_slide.default.yml (before)
uuid: da591dff-7c61-4c09-9f86-5cfb3928f9e9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fs_overlay_slide.field_fa_accordion_item_header
    - field.field.paragraph.fs_overlay_slide.field_fa_text_item_body
    - field.field.paragraph.fs_overlay_slide.field_fs_position
    - field.field.paragraph.fs_overlay_slide.field_fw_callout_image
    - paragraphs.paragraphs_type.fs_overlay_slide
  module:
    - content_moderation
    - media_library
    - text
id: paragraph.fs_overlay_slide.default
targetEntityType: paragraph
bundle: fs_overlay_slide
mode: default
content:
  field_fa_accordion_item_header:
    weight: 102
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_fa_text_item_body:
    weight: 103
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_fs_position:
    weight: 104
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_fw_callout_image:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fs_overlay_slide.default.yml (after)
uuid: da591dff-7c61-4c09-9f86-5cfb3928f9e9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fs_overlay_slide.field_fa_text_item_body
    - field.field.paragraph.fs_overlay_slide.field_fs_position
    - field.field.paragraph.fs_overlay_slide.field_fw_callout_image
    - paragraphs.paragraphs_type.fs_overlay_slide
  module:
    - content_moderation
    - media_library
    - text
id: paragraph.fs_overlay_slide.default
targetEntityType: paragraph
bundle: fs_overlay_slide
mode: default
content:
  field_fa_text_item_body:
    weight: 103
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_fs_position:
    weight: 104
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_fw_callout_image:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fs_overlay_slide.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.paragraph.fs_overlay_slide.field_fa_accordion_item_header
     - field.field.paragraph.fs_overlay_slide.field_fa_text_item_body
     - field.field.paragraph.fs_overlay_slide.field_fs_position
     - field.field.paragraph.fs_overlay_slide.field_fw_callout_image
@@ -17,14 +16,6 @@ targetEntityType: paragraph
 bundle: fs_overlay_slide
 mode: default
 content:
-  field_fa_accordion_item_header:
-    weight: 102
-    settings:
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-    type: text_textfield
-    region: content
   field_fa_text_item_body:
     weight: 103
     settings:
