modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fa_accordion_item.default.yml (before)
uuid: eafd01d7-8d87-4d66-a4d2-30c6df72b39c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fa_accordion_item.field_fa_accordion_item_content
    - field.field.paragraph.fa_accordion_item.field_fa_accordion_item_header
    - paragraphs.paragraphs_type.fa_accordion_item
  module:
    - paragraphs
    - text
id: paragraph.fa_accordion_item.default
targetEntityType: paragraph
bundle: fa_accordion_item
mode: default
content:
  field_fa_accordion_item_content:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_fa_accordion_item_header:
    weight: 0
    settings:
      size: 256
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  moderation_state: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fa_accordion_item.default.yml (after)
uuid: eafd01d7-8d87-4d66-a4d2-30c6df72b39c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fa_accordion_item.field_fa_accordion_item_content
    - field.field.paragraph.fa_accordion_item.field_fa_accordion_item_header
    - paragraphs.paragraphs_type.fa_accordion_item
  module:
    - paragraphs
    - text
id: paragraph.fa_accordion_item.default
targetEntityType: paragraph
bundle: fa_accordion_item
mode: default
content:
  field_fa_accordion_item_content:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_fa_accordion_item_header:
    weight: 0
    settings:
      size: 256
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  moderation_state: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.fa_accordion_item.default.yml (diff)
@@ -21,9 +21,9 @@ content:
       title: Paragraph
       title_plural: Paragraphs
       edit_mode: open
-      add_mode: dropdown
+      add_mode: button
       form_display_mode: default
-      default_paragraph_type: ''
+      default_paragraph_type: _none
     third_party_settings: {  }
     region: content
   field_fa_accordion_item_header:
