modules/folwell_paragraphs/config/install/core.entity_view_display.paragraph.folwell_callout.default.yml (before)
uuid: 9c4f3004-0cbd-415e-957e-efbe5fc43337
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.folwell_callout.field_fa_accordion_item_header
    - field.field.paragraph.folwell_callout.field_fa_text_item_body
    - field.field.paragraph.folwell_callout.field_fw_callout_image
    - field.field.paragraph.folwell_callout.field_fw_callout_style
    - paragraphs.paragraphs_type.folwell_callout
  module:
    - options
    - text
id: paragraph.folwell_callout.default
targetEntityType: paragraph
bundle: folwell_callout
mode: default
content:
  field_fa_accordion_item_header:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_fa_text_item_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_fw_callout_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_fw_callout_style:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }

modules/folwell_paragraphs/config/install/core.entity_view_display.paragraph.folwell_callout.default.yml (after)
uuid: 9c4f3004-0cbd-415e-957e-efbe5fc43337
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.folwell_callout.field_fa_text_item_body
    - field.field.paragraph.folwell_callout.field_fw_callout_image
    - field.field.paragraph.folwell_callout.field_fw_callout_style
    - paragraphs.paragraphs_type.folwell_callout
  module:
    - options
    - text
_core:
  default_config_hash: wNcaJvBAbPFNZSGtsNuNfjcsnzL5nuBeMhK9xl_rf00
id: paragraph.folwell_callout.default
targetEntityType: paragraph
bundle: folwell_callout
mode: default
content:
  field_fa_text_item_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_fw_callout_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_fw_callout_style:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }

modules/folwell_paragraphs/config/install/core.entity_view_display.paragraph.folwell_callout.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.paragraph.folwell_callout.field_fa_accordion_item_header
     - field.field.paragraph.folwell_callout.field_fa_text_item_body
     - field.field.paragraph.folwell_callout.field_fw_callout_image
     - field.field.paragraph.folwell_callout.field_fw_callout_style
@@ -11,18 +10,13 @@ dependencies:
   module:
     - options
     - text
+_core:
+  default_config_hash: wNcaJvBAbPFNZSGtsNuNfjcsnzL5nuBeMhK9xl_rf00
 id: paragraph.folwell_callout.default
 targetEntityType: paragraph
 bundle: folwell_callout
 mode: default
 content:
-  field_fa_accordion_item_header:
-    weight: 1
-    label: hidden
-    settings: {  }
-    third_party_settings: {  }
-    type: text_default
-    region: content
   field_fa_text_item_body:
     weight: 2
     label: hidden
