modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.folwell_image.default.yml (before)
uuid: 721aa816-eb3f-44dd-8a95-5e4e823c93c6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.folwell_image.field_fa_accordion_item_header
    - field.field.paragraph.folwell_image.field_fa_text_item_body
    - field.field.paragraph.folwell_image.field_folwell_image_item
    - paragraphs.paragraphs_type.folwell_image
  module:
    - content_moderation
    - paragraphs
    - text
id: paragraph.folwell_image.default
targetEntityType: paragraph
bundle: folwell_image
mode: default
content:
  field_fa_accordion_item_header:
    weight: 104
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_fa_text_item_body:
    weight: 103
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_folwell_image_item:
    type: entity_reference_paragraphs
    weight: 102
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.folwell_image.default.yml (after)
uuid: 721aa816-eb3f-44dd-8a95-5e4e823c93c6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.folwell_image.field_fa_accordion_item_header
    - field.field.paragraph.folwell_image.field_fa_text_item_body
    - field.field.paragraph.folwell_image.field_folwell_image_item
    - paragraphs.paragraphs_type.folwell_image
  module:
    - paragraphs
    - text
id: paragraph.folwell_image.default
targetEntityType: paragraph
bundle: folwell_image
mode: default
content:
  field_fa_accordion_item_header:
    weight: 104
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_fa_text_item_body:
    weight: 103
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_folwell_image_item:
    type: paragraphs
    weight: 102
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true

modules/folwell_paragraphs/config/install/core.entity_form_display.paragraph.folwell_image.default.yml (diff)
@@ -8,7 +8,6 @@ dependencies:
     - field.field.paragraph.folwell_image.field_folwell_image_item
     - paragraphs.paragraphs_type.folwell_image
   module:
-    - content_moderation
     - paragraphs
     - text
 id: paragraph.folwell_image.default
@@ -33,7 +32,7 @@ content:
     type: text_textarea
     region: content
   field_folwell_image_item:
-    type: entity_reference_paragraphs
+    type: paragraphs
     weight: 102
     settings:
       title: Paragraph
@@ -42,6 +41,12 @@ content:
       add_mode: dropdown
       form_display_mode: default
       default_paragraph_type: ''
+      closed_mode: summary
+      autocollapse: none
+      closed_mode_threshold: 0
+      features:
+        duplicate: duplicate
+        collapse_edit_all: collapse_edit_all
     third_party_settings: {  }
     region: content
   moderation_state:
